<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alcohol-Free Mint Julep</title>
</head>
<body>
    <a href="../index.html">Home</a>
    <h1>Alcohol-Free Mint Julep</h1>
    <p>Recipe by <strong>SHOWPONIE</strong></p>
    <img src="../images/mj.png" alt="Alcohol-Free Mint Julep served in a glass with a straw"
    width="400"
    height="auto">
    <p><em>Alcohol-Free Mint Julep served with a straw</em></p>
    <p>A delicious Alcohol-Free drink that delivers a satisfying sip that gets you in the summer mood</p>

    <h2>Ingredients</h2>
    <ul>
        <li>1/4 cup water</li>
        <li>1/4 cup sugar</li>
        <li>1 tablespoon chopped fresh mint leaves</li>
        <li>2 cups crushed ice</li>
        <li>1/2 cup prepared lemonade</li>
        <li>Fresh mint sprigs</li>

    </ul>
      
    <h2>Directions</h2>
    <ol>
        <li>In a small saucepan, combine the water, sugar and 1 tablespoon of chopped mint. 
            Stir and bring to a boil. Cook until sugar has dissolved, then remove from 
            heat and set aside to cool. After about an hour, strain out mint leaves.</li>
        <li>Fill 2 cups or frozen goblets with crushed ice. Pour 1/2 of the lemonade into 
            each glass and top with a splash of the sugar syrup. Garnish each with a mint 
            sprig and a straw. Serve on a silver platter.</li>

    </ol>


    
</body>
</html>